global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'auth-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['auth-service:3002']

  - job_name: 'booking-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['booking-service:3006']

  - job_name: 'sitter-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['sitter-service:3004']

  - job_name: 'payment-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['payment-service:3007']
